<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #animacja {
            width: 80px;
            height: 80px;
            background-color: red;
            text-align: center;
            padding: 20px;
            animation-name: rotacja;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #wplywanie {
            margin-left: 10%;
            margin-top: 5%;
            display: inline-block;
            animation: tekst 2s infinite linear;
        }
        /* h1:hover {
            transform: scale(1.5);
        } */
        @keyframes rotacja {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(200px) translateY(200px);
            }
        }
        /*
            TEKST POJAWIA SIĘ NA STRONIE
            ZMIANA KOLORU CZCIONKI
            ZMIANA KOLORU TŁA
            OBRÓT O 180 STOPNI
            SKALOWANIE W OSI X O 2p
            OBRÓT O 180 STOPNI
            ZMIANA KOLORU CZIOCNKI
            ZMIANA KOLORU TŁA
            PRZESUNIĘCIE W PRAWO O 200px

            animation-fille-mode: forwards;
            display: inline-block;

        */
        @keyframes tekst {
            0% { opacity: 0; }
            50% { 
                opacity: 0.5; 
                transform: scale(1.5);
            }
            100% { 
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="animacja">
        Tekst
    </div>
    <div id="wplywanie">
        Witaj świecie
    </div>
    <!-- <h1>Witaj świecie</h1> -->
</body>
</html>